@import url("https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500&family=Lato:ital,wght@0,100;0,400;1,100&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Alumni+Sans+Pinstripe:ital@0;1&family=Dosis:wght@200;300;400;500&family=Lato:ital,wght@0,100;0,400;1,100&display=swap");

:root {
  --primary-color: linear-gradient(
    to left top,
    #004d7a,
    #008793,
    #00bf72,
    #a8eb12
  );
  --secondary-color: #1c3fa8;
  --dark-color: #002240;
  --light-color: #f4f4f3f4;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Lato";
  line-height: 1.6;
  color: #333;
}

.navbar h1,
.navbar h2,
.navbar h3,
.navbar h4,
.navbar h5 {
  font-family: "Alumni Sans Pinstripe", sans-serif;
  font-weight: bold;
  line-height: 1.2;
  margin: 10px 0;
}

p {
  margin: 10px 0;
}

img {
  width: 100%;
}

ul {
  list-style-type: none;
}
a {
  text-decoration: none;
  color: #333;
}

.navbar {
  background-image: var(--primary-color);
  color: #fff;
  height: 70px;
}

nav ul {
  display: flex;
}

.navbar a {
  color: #fff;
  padding: 10px;
  margin: 0 5px;
}

.navbar a:hover {
  border-bottom: 2px solid rgb(250, 245, 245);
}

.navbar .flex {
  justify-content: space-between;
}

/* Showcase */
.showcase {
  background-image: var(--primary-color);
  color: #fff;
  height: 400px;
  position: relative;
}

.showcase-text{
  animation: slideInFromLeft 1s ease-in}

.showcase h1 {
  font-size: 40px;
}

.showcase p {
  margin: 20px 0;
}

.showcase .grid {
  grid-template-columns: 50% auto;
  overflow: visible;
  gap: 30px;
}
.showcase-form {
  position: relative;
  top: 60px;
  height: 350px;
  width: auto;
  padding: 60px;
  z-index: 100;
  justify-self: flex-end;
  animation: slideInFromBottom 1s ease-in;
}

.showcase-form .form-control {
  margin: 30px 0;
}

.form-control input {
  background-color: #000;
  color: #fff;
}
.form-control input[type="text"],
.form-control input[type="email"] {
  border: none;
  border-bottom: 1px solid #00bf72;
  padding: 5px;
  font-size: 15px;
  font-family: "lato";
  width: 100%;
}

.form-control input {
  outline: none;
}

.showcase::after,
.showcase::before {
  content: "";
  position: absolute;
  height: 100px;
  bottom: -70px;
  left: 0;
  right: 0;
  transform: skewY(-3deg);
  background-color: white;
}

/* ##########Just For Me############## */

form {
  width: 100%;
  text-align: center;
}

input[type="submit"] {
  text-align: center;
  border: none;
  background-color: #004d7a;
  padding: 10px 20px;
  border-radius: 5px;
  color: #fff;
}
.card h2 {
  /* margin: 10px ; */
  font-weight: normal;
  text-align: center;
}
/* ################## */

/* #####    Stats   ######## */
.stats {
  margin-top: 200px;
  background-color: #f6f0f19c;
}

.stats-heading {
  max-width: 500px;
  margin: auto;
  padding: 10px;
  animation: slideInFromRight 1s ease;
}
.hidden{
  visibility: hidden;
  height: 0;
}
.stats .grid div{
  animation: slideInFromBottom 1s ease-in-out;
}

.stats .grid p {
  font-size: 20px;
  font-weight: bold;
}

/* Cli */

.cli .grid {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  grid-template-areas:
    "img img card"
    "img img card";
}
/* ########## Just FOR ME */
.cli {
  margin: 10px auto;
  padding: 10px;
}

.cli .grid img {
  grid-area: img;
}
.cli .grid .card h3 {
  grid-area: card;
}
/* ##################### */

/* Cloud */

.cloud .grid {
  grid-template-columns: 4fr 3fr;
}

/* Langauges */
.languages .flex {
  flex-wrap: wrap;
}

.languages .card {
  text-align: center;
  margin: 18px 10px 40px;
}

.languages .card h4 {
  font-size: 20px;
  padding-bottom: 10px;
}

.languages .card:hover {
  transform: translateY(-15px);
}

/* ########## FEATURES ##################
######################################

 */

/* .features-head .grid{
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: 
  "div div img";
 } */

.docs-head img,
.features-head img {
  justify-self: end;
  width: 200px;
}

/* Sub head  */

.features-sub-head img {
  width: 300px;
  justify-self: end;
}

/* features-main */

.features-main .grid {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  padding: 30px;
}
.features-main .grid :first-child {
  grid-column: 1 / span 3;
}
.features-main .grid :nth-child(2) {
  grid-column: 1 / span 2;
}

.features-main .flex i {
  margin-right: 20px;
}

/* Docs */
.docs-main .grid{
  align-items: flex-start;
  grid-template-columns: 1fr 2fr ;
}
.docs-main ul {
  display: flex;
  flex-direction: column;
}
.docs-main nav ul li{
  border-bottom: #ccc solid 1px;
  margin-bottom: 5px ;
  padding-bottom: 5px ;
  font-size: 17px;
  line-height: 2rem;
  font-weight: 400;

}
.docs-main nav ul li :hover{
  font-weight: bold;
  /* transition: step-end; */
}
.docs-main a {
  color: black;
  margin-bottom: 5px;
}


.docs-main .card {
  padding: 3rem;
}

.docs-main pre  {
  background-color: white;
  color: #000000;
  padding: 10px;
}

.docs-main .alert-success {
  background-color: green;
  padding: 15px;
  /* font-weight:bold; */
}

.docs-main .alert-success i{
  padding-right: 5px;
  font-size: 1.5rem;
}

.docs-main .card h3{
  /* padding: 10px ; */
  margin: 20px 0;
}

/* Animations */
@keyframes slideInFromLeft {
  0%{
    transform: translateX(-100%);
  }
  100%{
    transform: translateX(0);
  }
}

@keyframes slideInFromRight {
  0%{
    transform: translateX(100%);
  }
  100%{
    transform: translateX(0);
  }
}
@keyframes slideInFromTop {
  0%{
    transform: translateY(-100%);
  }
  100%{
    transform: translateX(0);
  }
}
@keyframes slideInFromBottom {
  0%{
    transform: translateY(100%);
  }
  100%{
    transform: translateX(0);
  }
}

/* Footer */
.footer .grid div,
.footer .grid nav ul {
  flex-direction: column;
  display: flex;
  justify-content: center;
}

footer .social i {
  margin-right: 10px;
  margin-top: 5px;
  align-items: center;
}

.footer .grid nav ul li {
  margin: 10px 0;
}


/* Tablet */

@media (max-width: 768px) {
  .grid,
  .showcase .grid,
  .stats .grid,
  .cli .grid,
  .cloud .grid ,
  .docs-main .grid,
  .docs-head .grid
  /* .features-main .grid , */
  .features-head{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;

  }

  /* ShowCase */

  .showcase {
    height: auto;
  }
  .showcase-text {
    text-align: center;
    padding-top: 20px;
  }

  .showcase-form {
    justify-self: center;
    margin: auto;
  }

  /* Cli Grid */

  .cli .grid {
    grid-template-areas:
      "img"
      "card"
      "card";
  }
  .cli .grid img {
    grid-area: img;
  }
  .cli .grid .card h3 {
    grid-area: card;
  }

 .features-main .grid .card {
    grid-column: 1 / span 3;
  }

  .features-head img,
  .features-sub-head img,
  .docs-head .grid img {
    justify-self: center;
  }
  .features-head ,
  .features-sub-head ,
  .docs-head .grid  {
    text-align: center;
  }

  /* Footer */
  .footer .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Mobile */
@media screen and (max-width: 500px) {
  /* Navbar */
  .navbar {
    height: 120px;
  }
  .navbar .flex {
    flex-direction: column;
  }
  .navbar ul {
    padding: 10px 20px;
    background-color: #00bf726b;
    border-radius: 3px;
  }

  .navbar ul a {
    padding: 0px;
    margin: 0 5px;
  }

  /* ShowCase */
  .showcase {
    height: auto;
  }
  .showcase .grid {
    grid-template-columns: auto;
  }
  .showcase .card {
    margin: 0;
    width: auto;
    padding: 10px 20px;
  }

  .cli .grid img {
    grid-area: img;
  }
  .cli .grid .card h3 {
    grid-area: card;
  }

  .cli .grid {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas:
      "img"
      "card"
      "card";
  }

  /* Footer */
  .footer .grid {
    grid-template-columns: 1fr;
  }
}
